<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Karriere">


    <Space
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/kkeeekk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_draw"></SearchView>
    </RelativeLayout>

    <ListView
        android:id="@+id/lmoaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"></ListView>

</LinearLayout>